#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 24 18:48:53 COT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flujo-grupo-investigacion.xml,flujo-investigador.xml,flujos-ic2-colciencias.xml
